.data
    promptA: .asciiz "Enter the integer A:"
    promptB: .asciiz "Enter the integer B:"
    Result: .asciiz "The Output result of A + 2B - 5 is:"

.text
    # Prompt for and read integer A
    li $v0, 4         # Print prompt for A
    la $a0, promptA
    syscall
    li $v0, 5         # Get user input for A
    syscall
    move $t0, $v0
    
  # Prompt for and read integer B
    li $v0, 4          # Print prompt for B
    la $a0, promptB
    syscall
    li $v0, 5        # Get user input for B
    syscall
    move $t1, $v0

# Compute A + 2B - 5
    mul $t2, $t1, 2    # $t1 = 2 * B
    add $t2, $t2, $t0  # $t2 = A + 2B
    sub $t2, $t2, 5    # $t2 = A + 2B - 5
    
    # Print Result
    li $v0, 4
    la $a0, Result
    syscall
     move $a0, $t2
    li $v0, 1          # Print result
    syscall

    # Exit
    li $v0, 10
    syscall
